<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/users"
            android:icon="@drawable/users"
            android:title="My users"
            app:iconTint="@color/priamry"/>
        <item
            android:id="@+id/add_user"
            android:icon="@drawable/add_user"
            android:title="Add user"
            app:iconTint="@color/priamry"/>
        <item
            android:id="@+id/statistics"
            android:icon="@drawable/statistics"
            android:title="Statistics"
            app:iconTint="@color/priamry"/>
        <item
            android:id="@+id/qr"
            android:icon="@drawable/qr"
            android:title="QR Scan"
            app:iconTint="@color/priamry"/>
        <item
            android:id="@+id/about"
            android:icon="@drawable/about"
            android:title="About"
            app:iconTint="@color/priamry"/>
        <item
            android:id="@+id/logout"
            android:icon="@drawable/logout"
            android:title="Logout"
            app:iconTint="@color/priamry"/>
    </group>

</menu>
